/* Список курсов */
.courses-drop-list {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding-inline: var(--drop-window-padding-inline);
    padding-top: 10px;
}


.courses-drop-list::-webkit-scrollbar {
    display: none; /* Скрывает скролл бар в Webkit-браузерах */
}


.courses-drop-list > :not(:first-child) {
    margin-top: 30px;
}

.courses-drop-list > :last-child {
    margin-bottom: 30px;
}

.courses-drop-item {
    padding-inline: 20px;
    padding-block: 40px 30px;
    border-radius: 20px;
    background-color: var(--color-light);

    transition: box-shadow 0.3s ease;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3);
}

.courses-drop-item:hover {
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.6);
}

.courses-drop-item-length-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.courses-drop-item-length {
    display: flex;
    align-items: center;
    column-gap: 10px;
    text-transform: uppercase;
    font-size: 16px;

    white-space: nowrap;
}

.courses-drop-item-length > :nth-child(2n-1) {
    opacity: 0.6;
}

.courses-drop-item-more {
    width: 180px;
    height: 45px;
    font-size: 22px;
}

.courses-drop-item-name {
    margin-top: 25px;
    font-size: 24px;
    font-weight: 400;
    color: var(--color-dark);
    line-height: 1.3;
    text-align: justify;
}

.courses-drop-item-skills-list {
    margin-top: 15px;
    padding-inline: 18px 100px;
    width: 100%;
    border-left: solid 3px var(--color-orange);
}

.courses-drop-item-skills-list > :not(:first-child) {
    margin-top: 15px;
}

.courses-drop-item-skills-item {
    font-size: 20px;
    font-weight: 500;
    color: var(--color-orange);
    line-height: 1.3;
    text-align: justify;
    opacity: 0.7;

    transition-duration: var(--transition-diration);
}

.courses-drop-item-skills-item:hover {
    opacity: 0.9;
    margin-left: 5px;
}
