/* .courses-drop-more {
    margin-top: 500px;
} */

.courses-drop-more-title {
    font-size: 38px;
}


/* Первый блок всплывающего окна */
.courses-drop-more-essential-wrapper {
    width: calc(100% - var(--drop-window-padding-inline) * 2);
    display: flex;
    align-items: flex-start;
    column-gap: 30px;
}

.courses-drop-more-essential-info {
    max-width: 710px;
    flex-grow: 1;
}

.courses-drop-more-essential-info > :not(:first-child) {
    margin-top: 20px;
}

.courses-drop-more-essential-info-title {
    font-size: 16px;
    font-weight: 400;
    text-align: justify;
}


.courses-drop-more-essential-steps {
    max-width: 300px;
    height: 100%;
    flex-grow: 1;
    background-color: var(--color-light);
    padding: 20px;
    border-radius: 20px;

    transition: box-shadow 0.3s ease;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3);
}

.courses-drop-more-essential-steps:hover {
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.6);
}

.more-essential-steps-list {
    padding-left: 14px;
}

.more-essential-steps-list > :not(:first-child) {
    margin-top: 10px;
}

.more-essential-steps-item {
    position: relative;
    font-size: 14px;
    font-weight: 400;
    color: var(--color-dark);
}

.more-essential-steps-item::before {
    content: '';
    position: absolute;
    top: 10px;
    left: -10px;
    translate: 0 -60%;
    width: 4px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: var(--color-dark);
}


.courses-drop-more-subtitle {
    font-size: 30px;
}

.courses-drop-more-description {
    width: calc(100% - var(--drop-window-padding-inline) * 2);
    padding: 40px;
    background-color: var(--color-light);
    border-radius: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    text-align: justify;

    transition: box-shadow 0.3s ease;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3);
}

.courses-drop-more-description:hover {
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.5);
}


/* Оставить заявку на занятие */
.courses-drop-more-leave-request {
    width: calc(100% - var(--drop-window-padding-inline) * 2);
    background-color: transparent;
}

.courses-drop-more-leave-request-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    column-gap: 30px;
    row-gap: 20px;
}

.courses-drop-more-input {
    transition: box-shadow 0.3s ease;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3);
}

.courses-drop-more-input:hover {
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.5);
}

.courses-drop-more-button {
    width: 100%;
    height: 65px;
    margin-block: 30px;
    text-align: center;
    border-radius: 15px;

    transition-duration: var(--transition-diration);
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3);
}

.courses-drop-more-button:hover {
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3);
}