/* Стили для таблицы(позже перенести в general) */
.info-table-wrapper {
    --infoTableInlinePadding: 20px;

    width: 100%;
    padding-block: 20px 25px;
    background-color: var(--color-orange);
    color: var(--color-light);
    border-radius: 10px;

    transition: box-shadow 0.3s ease;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3);
}

.info-table-wrapper:hover {
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.5);
}

.info-table {
    width: 100%;
    color: var(--color-light);
    border-collapse: collapse; /* Убирает пространство между ячейками */
}

.info-table-head th:first-child {
    text-align: left;
    padding-left: var(--infoTableInlinePadding);
}

.info-table-body th:first-child {
    text-align: left;
    padding-left: var(--infoTableInlinePadding);
}

.info-table-head th:last-child {
    text-align: right;
    padding-right: var(--infoTableInlinePadding);
}

.info-table-body th:last-child {
    text-align: right;
    padding-right: var(--infoTableInlinePadding);
}

.info-table-head th,
.info-table-body th {
    padding: 0; /* Убираем отступы у ячеек */
    margin: 0; /* Убираем внешние отступы */
}

.info-table-head th:not(:last-child),
.info-table-body th:not(:last-child) {
    border-right: 2px solid var(--color-light); /* Граница справа, но не для последней ячейки */
}

.info-table-head th {
    padding-bottom: 15px; /* Отступ снизу для заголовков */
}

.info-table-head th span {
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    opacity: 0.7;
}

.info-table-body {
    margin-top: 15px; /* Отступ между заголовком и телом таблицы */
}

.info-table-body th {
    font-size: 18px;
    font-weight: 500;
}

.info-table-body-more {
    position: relative;
}

.info-table-body-more-button {
    position: absolute;
    top: 50%;
    right: 10px;
    translate: 0 -50%;
    width: 100px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border: none;
    background-color: transparent;
    padding: 0;
    transition: all 0.3s ease; /* Плавный переход для всех свойств */
}

.info-table-body-more-button > :last-child {
    width: 17px;
    aspect-ratio: 1;
    transition-duration: var(--transition-diration);
}

.info-table-body-more-button:hover > :last-child {
    margin-right: 5px;
    transform: rotate(35deg);
}

.info-table-body-more-button-top > :last-child {
    transform: rotate(180deg);
}

.info-table-more-rows {
    display: none;
}

.info-table-body-other {
    background-color: var(--color-light);
    color: var(--color-dark);
}

