/* Выбор направления */
.courses-drop-radio-select {
    width: calc(100% - var(--drop-window-padding-inline) * 2);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.courses-drop-radio-select > label {
    display: flex;
    align-items: center;
    column-gap: 7px;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.3;
    color: var(--color-dark);
    transition: text-shadow 0.3s ease; /* Плавный переход для тени */
}

.courses-drop-radio-select > label:hover {
    cursor: pointer;
}

.courses-drop-radio-select > :nth-child(1) {
    justify-self: start; /* Выровнять содержимое первого элемента по левому краю */
}

.courses-drop-radio-select > :nth-child(2) {
    justify-self: center; /* Выровнять содержимое второго элемента по центру */
}

.courses-drop-radio-select > :nth-child(3) {
    justify-self: center; /* Выровнять содержимое третьего элемента по правому краю */
}

.courses-drop-radio-select-input {
    margin-bottom: 10px;
}

.courses-drop-radio-select-input[type="radio"] {
    appearance: none;
    box-sizing: border-box;
    width: 17px;
    aspect-ratio: 1;
    background-color: var(--colorInputRadioBg);
    border: 3px solid var(--colorInputRadioBg);
    border-radius: 50%;
}

.courses-drop-radio-select-input[type="radio"]:checked {
    background-color: var(--color-dark);
}

/* Тень к тексту, когда радиокнопка выбрана */
.courses-drop-radio-select-input[type="radio"]:checked + span {
    text-shadow: 3px 5px 3px rgba(0, 0, 0, 0.3); /* Мягкая тень для текста */
}