.webinar-about-wrapper {
    width: calc(100% - var(--drop-window-padding-inline) * 2);
    display: flex;
    justify-content: space-between;
    align-items: stretch; /* Растягиваем блоки по высоте */
    column-gap: 45px;
}

.webinar-description-text {
    max-width: 740px;
    padding: 40px;
    background-color: var(--color-light);
    border-radius: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    text-align: justify;
    overflow-y: auto;
    transition: box-shadow 0.3s ease;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3);

    /* Сделаем блок адаптивным по высоте */
    display: flex;
    flex-direction: column;
    flex: 1; /* Растягиваем блок по высоте */
}

/* Скрываем скроллбар */
.webinar-description-text::-webkit-scrollbar {
    display: none;
}

.webinar-teacher-image {
    width: 240px;
    height: auto; /* Автоматическая высота для подгонки */
    background-color: var(--color-light);
    border-radius: 20px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3);
    flex: 1; /* Растягиваем по высоте */
}

.webinar-teacher-name,
.webinar-teacher-role {
    display: block;
    font-size: 20px;
    font-weight: 500;
    text-align: right;
}

.webinar-teacher-name {
    margin-top: 15px;
}


.webinar-title {
    margin-bottom: 30px;
}