@media (max-width: 1280px) {
    .header-menu-list {
        column-gap: 20px;
    }

    .header-logo-image {
        width: 150px;
        height: auto;
    }

    .header-logo-text {
        font-size: 14px;
    }

    .header-sign-up-button {
        width: 160px;
        height: 50px;
        font-size: 16px;
    }
}

@media (max-width: 1024px) {
    .header-menu {
        display: none;
    }

    .header-menu-burger-button {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .header-drop {
        padding-block: 15px;
        padding-inline: 25px;
    }
}

@media (max-width: 640px) {
    .header-sign-up-button {
        display: none;
    }
}

@media (max-width: 500px) {
    .header-logo-text {
        display: none;
    }

    .header-drop-menu-link {
        font-size: 16px;
    }
}