@media (max-width: 1280px) {
    .about-us {
        --aboutUsFidelizacionClienteBg: url('../img/about-us/fidelizacion-cliente-bg.png') left 50% / 100% auto no-repeat;

        padding-block: 50px 80px;
    }

    .about-us-title {
        font-size: 64px;
    }
    
    .about-us-subtitle {
        font-size: 44px;
    }

    .about-us-item-block {
        max-width: 85%;
        padding: 25px;
        font-size: 28px;
        line-height: 1.3;
    }
}

@media (max-width: 1024px) {
    .about-us-title {
        text-align: center;
    }

    .about-us-subtitle {
        margin-top: 50px;
        font-size: 34px;
    }
}

@media (max-width: 768px) {
    .about-us-item-block {
        max-width: 100%;
        padding-block: 15px;
        font-size: 22px;
    }

    .about-us-title {
        font-size: 54px;
    }

    .about-us-subtitle {
        margin-top: 25px;
        font-size: 28px;
    }

    .about-us-list {
        margin-top: 35px;
    }
}