/* Стили относящиеся к элементам формы */
.leave-request-form-input {
    width: 100%;
    height: 65px;
    background-color: var(--color-page-bg);
    border: none;
    border-radius: 20px;
    padding-inline: 30px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.8);
}

.leave-request-form-select,
.leave-request-form-input::placeholder {
    font-size: 20px;
    font-weight: 500;
    color: var(--colorInputAndSelectText);
    opacity: 0.7;
    line-height: 1;
}

.leave-request-form-input:focus {
    border: none;
    outline: none;
}

.leave-request-form-select {
    color: var(--colorInputAndSelectText);
}

.leave-request-form-select {
    appearance: none; /* Убираем стандартный стиль */
    -webkit-appearance: none; /* Для Safari */
    -moz-appearance: none; /* Для Firefox */
    background: url('../img/icons/custom-arrow-icon-select.svg') 95% center / 25px auto no-repeat,
        var(--color-page-bg); /* Иконка стрелочки */
}

/* Для работы во всех браузерах */
.leave-request-form-select::-ms-expand {
    display: none; /* Убираем стрелочку в IE */
}

.leave-request-form-button {
    width: 100%;
    text-align: center;
    margin-top: 75px;
}