@media (max-width: 1140px) {
    .courses-drop-more-essential-wrapper {
        flex-direction: column;
        row-gap: 30px;
    }

    .courses-drop-more-essential-info {
        max-width: 100%;
    }

    .courses-drop-more-essential-steps {
        max-width: none;
        width: 100%;
    }

    .more-essential-steps-list {
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        gap: 20px 15px
    }

    .more-essential-steps-list > :not(:first-child) {
        margin-top: 0;
    }
}

@media (max-width: 1024px) {
    .more-essential-steps-list {
        grid-template-columns: repeat(2, 2fr);
        row-gap: 10px;
    }

    .info-table-wrapper {
        overflow-x: auto;
    }
    .info-table {
        min-width: 900px;
    }

    .courses-drop-more-timetable-wrapper {
        overflow-x: auto;
    }

    .timetable {
        min-width: 870px;
    }
}

@media (max-width: 800px) {
    .courses-drop-more-leave-request-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 768px) {
    .courses-drop-more-title {
        width: 70%;
        margin: 0 auto;
        font-size: 28px;
        line-height: 1.2;
    }

    .more-essential-steps-list {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 500px) {
    .courses-drop-more-title {
        font-size: 24px;
    }

    .courses-drop-more-subtitle {
        font-size: 24px;
    }

    .leave-request-form-input {
        width: 100%;
        height: 55px;
    }

    .courses-drop-more-button {
        font-size: 22px;
    }
}